## Create variations of this file for each NODE_ENV (eg .env.local, .env.production, .env.development, .env.test)

## Customize:
PORT=1234
DB_DATABASE=projectDB

APP_URL=http://${HOST}:${PORT}
API_URL=127.0.0.1:${PORT}
